cxfatwork-rs-osgi/cxfatwork-rs-osgi-resources/src/main/resources/xsd/customers.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:customerns="http://marmac.name/tutorials/cxfatwork/model/to/customers/"
        targetNamespace="http://marmac.name/tutorials/cxfatwork/model/to/customers/"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="CustomerTOType">
        <xsd:sequence>
            <xsd:element name="id"          type="xsd:string"   minOccurs="0" maxOccurs="1" />
            <xsd:element name="firstname"   type="xsd:string"   minOccurs="1" maxOccurs="1" />
            <xsd:element name="lastname"    type="xsd:string"   minOccurs="1" maxOccurs="1" />
            <xsd:element name="customerId"  type="xsd:string"   minOccurs="1" maxOccurs="1" />
            <xsd:element name="createDate"  type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
            <xsd:element name="lastUpdate"  type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomersTOType">
        <xsd:sequence>
            <xsd:element name="total_records"   type="xsd:long" nillable="false" />
            <xsd:element name="customer"       type="customerns:CustomerTOType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="customer"  type="customerns:CustomerTOType"/>

    <xsd:element name="customers" type="customerns:CustomersTOType"/>

</xsd:schema>